# Introduction
Project architeture of Admin page store with listing and editing interface. The project was made using Mobx flux structure and an one way data flow (based on the flux itself structure) which all the data it's listened from stores. Instead of reducers and dispatchers, i've use modules classes which holds the app logic and is responsible to update the stores, reflecting into the views those change. It's the same thing as an flux architecture as it's reactive approach it's Flux.

I've created components folder under the src folder to hold the dumb components (components withou any logical stored), they're used by the modules system composing the whole structure.

The app it's already deployed and running at: https://wallynm.gitlab.io/nuvemshop/

# Installation
- Node version 8
- `$ npm install`
- `$ npm run start`
- You can also run `$ npm run build` to build the static files and deploy them into any static server as Aws CDN.

### $ npm install
Installs all third parties packages used in this application, several dev-packages are used to build js and css files with webpack

### $ npm run start
Starts a local node server at http://localhost:8080 port which serve all the static files.

### Packages
Some of the used packages was chosed to develop de form screen, but i've tried to use the less i could.
The whole component/css/html sctructure was built without any external lib like bootrap and others. I kwown how to use them, but choosed to not as the scope was very well controlled.


# Architecture
src folder - Main projec fies
  - config - Folder responsible for configure the application and it's instructions as Routing rules and Store configs
  - components - Dumb components, they don't store any data, just receive and build the visual components
  - modules - They're responsible for connect all the system data and the components, they have everything centered into them

#Flux
In this project i've used mobx which is a reactive lib, it implements the whole flux logic like reflux or redux. Everything updated into the store reflects changes into the injected views.

# Icons
The iconfont used was generated by the SVG's located inside `src/components/svg/icons`, each svg file is converted into iconfont.

# Extras
I do know that delete and update wasn't needed as the drive document that i've received, but as the main feature as insert records was ready i took advantage on that and implemented the whole CRUD of products.